PORT=3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/65465456d456d4

# Se instala: sudo apt  install ruby
# Ejecutar: ruby -rsecurerandom -e 'puts SecureRandom.hex(20)'
SECRET_TOKEN=afsfdfds